# IPizza

iPizza/: settings.gradle
iPizza/app/: build.gradle
iPizza/app/src/androidTest/java/com/example/ipizza/: ExampleInstrumentedTest.kt
iPizza/app/src/main/: AndroidManifest.xml
iPizza/app/src/main/java/com/example/ipizza/: App.kt  MainActivity.kt
iPizza/app/src/main/java/com/example/ipizza/bottomFragment/: BottomFragment.kt
iPizza/app/src/main/java/com/example/ipizza/contract/: Navigator.kt
iPizza/app/src/main/java/com/example/ipizza/dagger2/: RetorModule.kt  RetroComponent.kt  RoomDataModule.kt
iPizza/app/src/main/res/drawable/: button_end.xml  button_zakaz.xml  button_zakaz_shape.xml  button_zakaz_shape_press.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  ic_garbage_basket.xml  ic_vector_minus.xml  ic_vector_search2.xml  splash_screen.xml
iPizza/app/src/main/res/layout/: activity_home_screen.xml  bottom_sheet_layout.xml  cart_recview_row.xml  fragment_cart.xml  fragment_detail_pizza.xml  fragment_end_order.xml  fragment_main_menu.xml  fragment_main_menu_and_button_cart.xml  fragment_preview_pizza.xml  home_menu_row.xml  viewpager_item.xml
iPizza/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iPizza/app/src/main/res/values-night/: themes.xml
iPizza/data/: build.gradle
iPizza/data/src/androidTest/java/com/example/ipizza/: ExampleInstrumentedTest.kt
iPizza/data/src/test/java/com/example/ipizza/: ExampleUnitTest.kt
iPizza/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
