<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".presentation.fragment.FragmentMainMenu.FragmentMainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtonCart"
        style="@style/AppModalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_checkout_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goToCartinMenu"
            style="@style/ButtonBottomSheetDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato_black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="matrix"
            android:text="@string/checkOut"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#424242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/costCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            android:elevation="2dp"

            android:fontFamily="@font/lato_black"
            android:freezesText="false"
            android:scaleType="matrix"
            android:text="TextView"
            android:textColor="#424242"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/goToCartinMenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/menu"
        android:textColor="#424242"
        android:textSize="24.5sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/assortiPizzaRecView"
        app:layout_constraintTop_toTopOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assortiPizzaRecView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtonCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchPizza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_end"
        android:backgroundTint="#EEEEEE"
        android:drawableEnd="@drawable/ic_vector_search2"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/searchText"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="#7E7E7E"
        android:textColorHint="#7E7E7E"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/assortiPizzaRecView"
        app:layout_constraintEnd_toEndOf="@+id/assortiPizzaRecView"
        app:layout_constraintStart_toStartOf="@+id/assortiPizzaRecView"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/search2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/assortiPizzaRecView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

</androidx.constraintlayout.widget.ConstraintLayout>